VITE_SUPABASE_PROJECT_ID="nloojyvhhzpwzrfizkqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb29qeXZoaHpwd3pyZml6a3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODUxNjcsImV4cCI6MjA3MTk2MTE2N30.mCwAd-eVYd7WjMHGplFXBSbfvQ-G1ZAJYltbFCVSnJY"
VITE_SUPABASE_URL="https://nloojyvhhzpwzrfizkqx.supabase.co"
